# spring-gcp-storage

./: README.md  pom.xml
src/main/java/br/com/sulamerica/saude/: Application.java
src/main/java/br/com/sulamerica/saude/aplicacao/controller/: UploadController.java
src/main/java/br/com/sulamerica/saude/dominio/adaptadores/service/: UploadServiceImp.java
src/main/java/br/com/sulamerica/saude/dominio/portas/: UploadServicePort.java
src/main/java/br/com/sulamerica/saude/infraestrutura/adaptadores/: CredencialGCPImp.java
src/main/java/br/com/sulamerica/saude/infraestrutura/configuracao/: ConfiguracaoBean.java  GcpProperties.java
src/main/java/br/com/sulamerica/saude/infraestrutura/dto/: CofreDTO.java
src/main/java/br/com/sulamerica/saude/infraestrutura/portas/: CredencialGCPPort.java
src/main/resources/: application.yml
